# lwjgl-archetype

./: README.MD  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Main.java
src/main/resources/archetype-resources/src/test/java/: MainTest.java
